# DHX-adapter

./: .gitignore  .project  .travis.yml  LICENCE.txt  README.md  pom.xml  sonar-project.properties
dhx-adapter-core/: pom.xml
dhx-adapter-core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
dhx-adapter-core/doc/ee/bpw/dhx/exception/: DhxException.html  DhxExceptionEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dhx-adapter-core/doc/ee/bpw/dhx/model/: AsyncDhxSendDocumentResult.html  CapsuleAdressee.html  DhxPackage.html  DhxRecipient.html  DhxRepresentee.html  DhxSendDocumentResult.html  IncomingDhxPackage.html  InternalXroadMember.html  OutgoingDhxPackage.html  RecipientTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dhx-adapter-core/doc/ee/bpw/dhx/util/: CapsuleVersionEnum.html  ConversionUtil.html  FileUtil.html  FileUtilTest.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dhx-adapter-core/doc/ee/ria/dhx/exception/: DhxException.html  DhxExceptionEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dhx-adapter-core/doc/ee/ria/dhx/types/: AsyncDhxSendDocumentResult.html  CapsuleAdressee.html  DhxOrganisation.html  DhxPackage.html  DhxRecipient.html  DhxRepresentee.html  DhxSendDocumentResult.html  IncomingDhxPackage.html  InternalXroadMember.html  OutgoingDhxPackage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dhx-adapter-core/doc/ee/ria/dhx/util/: CapsuleVersionEnum.html  ConversionUtil.html  FileUtil.html  (+7 more)
dhx-adapter-core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dhx-adapter-core/src/main/resources/: Dvk_kapsel_vers_2_1_eng_est.xsd  dhx.xsd  representation.xsd  shared-parameters.xsd
dhx-adapter-core/src/test/resources/: log4j2.xml
dhx-adapter-e2e-tests/: .gitignore  docker-compose-performance.yml  docker-compose-test.yml  docker-compose.yml  pom.xml
dhx-adapter-e2e-tests/conf/hobekuul/: esindatavad_asutused.sql
dhx-adapter-e2e-tests/conf/nginx/: nginx.conf
dhx-adapter-e2e-tests/conf/postgres/: init_postgres_database.sql  postgresql.conf
dhx-adapter-e2e-tests/conf/postgres-client/: Dockerfile
dhx-adapter-e2e-tests/conf/setup/: Dockerfile
dhx-adapter-e2e-tests/conf/tomcat/: catalina.properties  context.xml  dhx-application-hobekuul.properties  dhx-application-test.properties  log4j2.xml  server.xml
dhx-adapter-e2e-tests/conf/wiremock/extensions/: readme.md
dhx-adapter-e2e-tests/conf/wiremock/stubs/mappings/: mappings.json
dhx-adapter-e2e-tests/conf/wiremock/verificationconf/: instance-identifier
dhx-adapter-e2e-tests/conf/wiremock/verificationconf/ee-dev/: shared-params.xml
dhx-adapter-e2e-tests/performance/: dhx.jmx  readme.md
dhx-adapter-e2e-tests/src/test/resources/: SpockConfig.groovy  allure.properties  application.properties  logback-test.xml
dhx-adapter-e2e-tests/src/test/resources/tpl/: http-request-multipart.ftl
dhx-adapter-server/: pom.xml
dhx-adapter-server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
dhx-adapter-server/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dhx-adapter-server/docs/: dhx_server_testilod.md
dhx-adapter-server/src/main/resources/: dhl.wsdl  dhl_new.wsdl  dhl_new_v2.wsdl  dhl_new_v3.wsdl  dhl_new_v4.wsdl  dhx-server.xsd
dhx-adapter-server/src/main/resources/templates/: document-index.html  document-status.html  documents-index.html
dhx-adapter-server/src/test/resources/: kapsel_21_gzip_base64.txt  log4j2.xml  shared-params.xml  shared-params2.xml  test-application.properties
dhx-adapter-server/src/test/resources/endpoint/: getSendingOptions.xml  getSendingOptionsV1.xml  representationList_response.xml  representationList_response2.xml
dhx-adapter-server/tests/: DHX_server-soapui.xml
dhx-adapter-server/tests/xmls/: kapsel_21.xml
dhx-adapter-ws/: pom.xml
dhx-adapter-ws/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
dhx-adapter-ws/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dhx-adapter-ws/src/main/resources/: application.properties.example  dhx.wsdl
dhx-adapter-ws/src/test/resources/: Dvk_kapsel_vers_2_1_eng_est.xsd  kapsel_21.xml  shared-params.xml  test-application.properties
dhx-adapter-ws/src/test/resources/endpoint/: kapsel_21.xml  kapsel_21_other_adressee.xml  kapsel_21_other_sender.xml  payload_sendDocument_request.xml  payload_sendDocument_request_representee.xml  payload_sendDocument_request_representee_subsystem.xml  payload_sendDocument_request_version.xml  representationList.xml  representationList_request.xml  representationList_response.xml  sendDocument_request.xml  sendDocument_request_representee.xml  sendDocument_request_subsystem.xml  sendDocument_request_version.xml  sendDocument_response.xml  sendDocument_response_fault.xml  sendDocument_response_soap_fault.xml
(+1564 files in other folders)
