<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ee.ria.dhx</groupId>
	<artifactId>DHX-adapter</artifactId>
	<version>0.10.3</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<!-- Specifies which configuration resources to use in the build -->
		<resourceDir>conf/${conf}</resourceDir>
	</properties>
	<modules>
		<module>dhx-adapter-core</module>
		<module>dhx-adapter-ws</module>
		<module>dhx-adapter-server</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>devbpw</server>
					<url>${tomcat.manager}</url>
					<username>${tomcat.manager.username}</username>
					<password>${tomcat.manager.password}</password>
					<path>/${conf}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jcabi</groupId>
				<artifactId>jcabi-maven-plugin</artifactId>
				<version>0.14.1</version>
				<executions>
					<execution>
						<goals>
							<goal>ajc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<conf>development</conf>
			</properties>
		</profile>
		<profile>
			<id>arendus-tomcat</id>
			<activation>
				<property>
					<name>env</name>
					<value>arendus-tomcat</value>
				</property>
			</activation>
			<properties>
				<conf>arendus-tomcat</conf>
				<tomcat.manager>http://localhost:8084/manager/text</tomcat.manager>
				<tomcat.manager.username>admin</tomcat.manager.username>
				<tomcat.manager.password>admin</tomcat.manager.password>
			</properties>
		</profile>
		<profile>
			<id>etalon1</id>
			<activation>
				<property>
					<name>env</name>
					<value>etalon1</value>
				</property>
			</activation>
			<properties>
				<conf>etalon1</conf>
				<tomcat.manager>http://10.0.13.51:8080/manager/text</tomcat.manager>
				<tomcat.manager.username>admin</tomcat.manager.username>
				<tomcat.manager.password>admin</tomcat.manager.password>
			</properties>
		</profile>
		<profile>
			<id>etalon2</id>
			<activation>
				<property>
					<name>env</name>
					<value>etalon2</value>
				</property>
			</activation>
			<properties>
				<conf>etalon2</conf>
				<tomcat.manager>http://10.0.13.52:8080/manager/text</tomcat.manager>
				<tomcat.manager.username>admin</tomcat.manager.username>
				<tomcat.manager.password>admin</tomcat.manager.password>
			</properties>
		</profile>
	</profiles>
</project>