<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.11.17 at 11:49:24 AM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.riik.ee/schemas/dhl">
    <schemaBindings map="false">
      <package name="ee.riik.schemas.dhl"/>
    </schemaBindings>
    <bindings scd="tns:edastus">
      <class ref="ee.riik.schemas.dhl.Edastus"/>
    </bindings>
    <bindings scd="~tns:dhlDokumentType">
      <class ref="ee.riik.schemas.dhl.DhlDokumentType"/>
    </bindings>
    <bindings scd="~tns:aadressType">
      <class ref="ee.riik.schemas.dhl.AadressType"/>
    </bindings>
    <bindings scd="tns:fault">
      <class ref="ee.riik.schemas.dhl.Fault"/>
    </bindings>
    <bindings scd="tns:transport">
      <class ref="ee.riik.schemas.dhl.Transport"/>
    </bindings>
    <bindings scd="tns:metaxml">
      <class ref="ee.riik.schemas.dhl.Metaxml"/>
    </bindings>
    <bindings scd="tns:ajalugu">
      <class ref="ee.riik.schemas.dhl.Ajalugu"/>
    </bindings>
    <bindings scd="~tns:tagasisideType">
      <class ref="ee.riik.schemas.dhl.TagasisideType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.riik.ee/schemas/deccontainer/vers_2_1/">
    <schemaBindings map="false">
      <package name="ee.riik.schemas.deccontainer.vers_2_1"/>
    </schemaBindings>
    <bindings scd="tns:DecContainer">
      <class ref="ee.riik.schemas.deccontainer.vers_2_1.DecContainer"/>
    </bindings>
    <bindings scd="~tns:OrganisationType">
      <class ref="ee.riik.schemas.deccontainer.vers_2_1.OrganisationType"/>
    </bindings>
    <bindings scd="~tns:PersonType">
      <class ref="ee.riik.schemas.deccontainer.vers_2_1.PersonType"/>
    </bindings>
    <bindings scd="~tns:ContactDataType">
      <class ref="ee.riik.schemas.deccontainer.vers_2_1.ContactDataType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressType">
      <class ref="ee.riik.schemas.deccontainer.vers_2_1.PostalAddressType"/>
    </bindings>
    <bindings scd="~tns:AccessConditionType">
      <typesafeEnumClass ref="ee.riik.schemas.deccontainer.vers_2_1.AccessConditionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://producers.dhl.xrd.riik.ee/producer/dhl">
    <schemaBindings map="false">
      <package name="ee.riik.xrd.dhl.producers.producer.dhl"/>
    </schemaBindings>
    <bindings scd="~tns:statusHistoryType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.StatusHistoryType"/>
    </bindings>
    <bindings scd="~tns:getSendStatusV2ResponseTypeUnencoded">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.GetSendStatusV2ResponseTypeUnencoded"/>
    </bindings>
    <bindings scd="~tns:getSendStatusV2RequestTypeUnencoded">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.GetSendStatusV2RequestTypeUnencoded"/>
    </bindings>
    <bindings scd="~tns:institutionRefsTypeUnencoded">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.InstitutionRefsTypeUnencoded"/>
    </bindings>
    <bindings scd="~tns:sendDocumentsV4ResponseTypeUnencoded">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.SendDocumentsV4ResponseTypeUnencoded"/>
    </bindings>
    <bindings scd="~tns:sendDocumentsV4RequestTypeUnencoded">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.SendDocumentsV4RequestTypeUnencoded"/>
    </bindings>
    <bindings scd="tns:sendDocuments">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.SendDocuments"/>
    </bindings>
    <bindings scd="~tns:sendDocumentsV4RequestType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.SendDocumentsV4RequestType"/>
    </bindings>
    <bindings scd="tns:sendDocumentsResponse">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.SendDocumentsResponse"/>
    </bindings>
    <bindings scd="~tns:base64BinaryType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.Base64BinaryType"/>
    </bindings>
    <bindings scd="tns:receiveDocuments">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.ReceiveDocuments"/>
    </bindings>
    <bindings scd="~tns:receiveDocumentsV4RequestType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.ReceiveDocumentsV4RequestType"/>
    </bindings>
    <bindings scd="tns:receiveDocumentsResponse">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.ReceiveDocumentsResponse"/>
    </bindings>
    <bindings scd="tns:markDocumentsReceived">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.MarkDocumentsReceived"/>
    </bindings>
    <bindings scd="~tns:markDocumentsReceivedV3RequestType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.MarkDocumentsReceivedV3RequestType"/>
    </bindings>
    <bindings scd="tns:markDocumentsReceivedResponse">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.MarkDocumentsReceivedResponse"/>
    </bindings>
    <bindings scd="tns:getSendingOptions">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.GetSendingOptions"/>
    </bindings>
    <bindings scd="~tns:getSendingOptionsV2RequestType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.GetSendingOptionsV2RequestType"/>
    </bindings>
    <bindings scd="tns:getSendingOptionsResponse">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.GetSendingOptionsResponse"/>
    </bindings>
    <bindings scd="~tns:institutionArrayType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.InstitutionArrayType"/>
    </bindings>
    <bindings scd="tns:getSendStatus">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.GetSendStatus"/>
    </bindings>
    <bindings scd="~tns:getSendStatusV2RequestType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.GetSendStatusV2RequestType"/>
    </bindings>
    <bindings scd="tns:getSendStatusResponse">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.GetSendStatusResponse"/>
    </bindings>
    <bindings scd="~tns:documentsArrayType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.DocumentsArrayType"/>
    </bindings>
    <bindings scd="~tns:sendingOptionArrayType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.SendingOptionArrayType"/>
    </bindings>
    <bindings scd="~tns:documentRefsArrayType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.DocumentRefsArrayType"/>
    </bindings>
    <bindings scd="~tns:receiveDocumentsV4ResponseTypeUnencoded">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.ReceiveDocumentsV4ResponseTypeUnencoded"/>
    </bindings>
    <bindings scd="~tns:institutionRefsArrayType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.InstitutionRefsArrayType"/>
    </bindings>
    <bindings scd="~tns:institutionType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.InstitutionType"/>
    </bindings>
    <bindings scd="~tns:institutionRefsType">
      <class ref="ee.riik.xrd.dhl.producers.producer.dhl.InstitutionRefsType"/>
    </bindings>
    <bindings scd="~tns:statusType">
      <typesafeEnumClass ref="ee.riik.xrd.dhl.producers.producer.dhl.StatusType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sk.ee/DigiDoc/v1.3.0#">
    <schemaBindings map="false">
      <package name="ee.sk.digidoc.v1_3"/>
    </schemaBindings>
    <bindings scd="~tns:SignedDocType">
      <class ref="ee.sk.digidoc.v1_3.SignedDocType"/>
    </bindings>
    <bindings scd="~tns:DataFileType">
      <class ref="ee.sk.digidoc.v1_3.DataFileType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="org.w3._2000._09.xmldsig_"/>
    </schemaBindings>
    <bindings scd="~tns:SignatureType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="org.w3._2000._09.xmldsig_.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="org.w3._2000._09.xmldsig_.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.w3._2000._09.xmldsig_.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="org.w3._2000._09.xmldsig_.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="org.w3._2000._09.xmldsig_.TransformType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="org.w3._2000._09.xmldsig_.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="org.w3._2000._09.xmldsig_.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="org.w3._2000._09.xmldsig_.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="org.w3._2000._09.xmldsig_.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="org.w3._2000._09.xmldsig_.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="org.w3._2000._09.xmldsig_.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="org.w3._2000._09.xmldsig_.ObjectType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="org.w3._2000._09.xmldsig_.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="org.w3._2000._09.xmldsig_.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="org.w3._2000._09.xmldsig_.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="org.w3._2000._09.xmldsig_.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.riik.ee/schemas/dhl-meta-automatic">
    <schemaBindings map="false">
      <package name="ee.riik.schemas.dhl_meta_automatic"/>
    </schemaBindings>
    <bindings scd="tns:dhl_email_header">
      <class ref="ee.riik.schemas.dhl_meta_automatic.DhlEmailHeader"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.riik.ee/schemas/dhl-meta-manual">
    <schemaBindings map="false">
      <package name="ee.riik.schemas.dhl_meta_manual"/>
    </schemaBindings>
    <bindings scd="tns:saatja_defineeritud">
      <class ref="ee.riik.schemas.dhl_meta_manual.SaatjaDefineeritud"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.riik.ee/schemas/dhl/rkel_letter">
    <schemaBindings map="false">
      <package name="ee.riik.schemas.dhl.rkel_letter"/>
    </schemaBindings>
    <bindings scd="~tns:Letter">
      <class ref="ee.riik.schemas.dhl.rkel_letter.Letter"/>
    </bindings>
    <bindings scd="~tns:Addressee">
      <class ref="ee.riik.schemas.dhl.rkel_letter.Addressee"/>
    </bindings>
    <bindings scd="~tns:Signature">
      <class ref="ee.riik.schemas.dhl.rkel_letter.Signature"/>
    </bindings>
    <bindings scd="~tns:Compilator">
      <class ref="ee.riik.schemas.dhl.rkel_letter.Compilator"/>
    </bindings>
    <bindings scd="~tns:LetterType">
      <class ref="ee.riik.schemas.dhl.rkel_letter.LetterType"/>
    </bindings>
    <bindings scd="~tns:Enclosure">
      <class ref="ee.riik.schemas.dhl.rkel_letter.Enclosure"/>
    </bindings>
    <bindings scd="~tns:AccessRightsType">
      <class ref="ee.riik.schemas.dhl.rkel_letter.AccessRightsType"/>
    </bindings>
    <bindings scd="~tns:SignatureType">
      <class ref="ee.riik.schemas.dhl.rkel_letter.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureDataType">
      <class ref="ee.riik.schemas.dhl.rkel_letter.SignatureDataType"/>
    </bindings>
    <bindings scd="~tns:PartyType">
      <class ref="ee.riik.schemas.dhl.rkel_letter.PartyType"/>
    </bindings>
    <bindings scd="~tns:OrganisationType">
      <class ref="ee.riik.schemas.dhl.rkel_letter.OrganisationType"/>
    </bindings>
    <bindings scd="~tns:PersonType">
      <class ref="ee.riik.schemas.dhl.rkel_letter.PersonType"/>
    </bindings>
    <bindings scd="~tns:IntellectualPropertyRightsType">
      <class ref="ee.riik.schemas.dhl.rkel_letter.IntellectualPropertyRightsType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://x-road.eu/xsd/identifiers">
    <schemaBindings map="false">
      <package name="eu.x_road.xsd.identifiers"/>
    </schemaBindings>
    <bindings scd="~tns:XRoadClientIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadClientIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadServiceIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadServiceIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadCentralServiceIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadCentralServiceIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadSecurityCategoryIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadSecurityCategoryIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadSecurityServerIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadSecurityServerIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadGlobalGroupIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadGlobalGroupIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadLocalGroupIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadLocalGroupIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadObjectType">
      <typesafeEnumClass ref="eu.x_road.xsd.identifiers.XRoadObjectType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://x-road.eu/xsd/xroad.xsd">
    <schemaBindings map="false">
      <package name="eu.x_road.xsd.xroad"/>
    </schemaBindings>
    <bindings scd="tns:requestHash">
      <class ref="eu.x_road.xsd.xroad.RequestHash"/>
    </bindings>
    <bindings scd="tns:title">
      <class ref="eu.x_road.xsd.xroad.Title"/>
    </bindings>
    <bindings scd="tns:notes">
      <class ref="eu.x_road.xsd.xroad.Notes"/>
    </bindings>
    <bindings scd="tns:techNotes">
      <class ref="eu.x_road.xsd.xroad.TechNotes"/>
    </bindings>
  </bindings>
</bindings>

