<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.11.10 at 01:13:12 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.riik.ee/schemas/deccontainer/vers_2_1/">
    <schemaBindings map="false">
      <package name="ee.riik.schemas.deccontainer.vers_2_1"/>
    </schemaBindings>
    <bindings scd="tns:DecContainer">
      <class ref="ee.riik.schemas.deccontainer.vers_2_1.DecContainer"/>
    </bindings>
    <bindings scd="~tns:OrganisationType">
      <class ref="ee.riik.schemas.deccontainer.vers_2_1.OrganisationType"/>
    </bindings>
    <bindings scd="~tns:PersonType">
      <class ref="ee.riik.schemas.deccontainer.vers_2_1.PersonType"/>
    </bindings>
    <bindings scd="~tns:ContactDataType">
      <class ref="ee.riik.schemas.deccontainer.vers_2_1.ContactDataType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressType">
      <class ref="ee.riik.schemas.deccontainer.vers_2_1.PostalAddressType"/>
    </bindings>
    <bindings scd="~tns:AccessConditionType">
      <typesafeEnumClass ref="ee.riik.schemas.deccontainer.vers_2_1.AccessConditionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dhx.x-road.eu/producer">
    <schemaBindings map="false">
      <package name="eu.x_road.dhx.producer"/>
    </schemaBindings>
    <bindings scd="tns:sendDocument">
      <class ref="eu.x_road.dhx.producer.SendDocument"/>
    </bindings>
    <bindings scd="tns:sendDocumentResponse">
      <class ref="eu.x_road.dhx.producer.SendDocumentResponse"/>
    </bindings>
    <bindings scd="~tns:fault">
      <class ref="eu.x_road.dhx.producer.Fault"/>
    </bindings>
    <bindings scd="tns:representationList">
      <class ref="eu.x_road.dhx.producer.RepresentationList"/>
    </bindings>
    <bindings scd="tns:representationListResponse">
      <class ref="eu.x_road.dhx.producer.RepresentationListResponse"/>
    </bindings>
    <bindings scd="~tns:representees">
      <class ref="eu.x_road.dhx.producer.Representees"/>
    </bindings>
    <bindings scd="~tns:representee">
      <class ref="eu.x_road.dhx.producer.Representee"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://x-road.eu/xsd/identifiers">
    <schemaBindings map="false">
      <package name="eu.x_road.xsd.identifiers"/>
    </schemaBindings>
    <bindings scd="~tns:XRoadClientIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadClientIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadServiceIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadServiceIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadCentralServiceIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadCentralServiceIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadSecurityCategoryIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadSecurityCategoryIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadSecurityServerIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadSecurityServerIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadGlobalGroupIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadGlobalGroupIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadLocalGroupIdentifierType">
      <class ref="eu.x_road.xsd.identifiers.XRoadLocalGroupIdentifierType"/>
    </bindings>
    <bindings scd="~tns:XRoadObjectType">
      <typesafeEnumClass ref="eu.x_road.xsd.identifiers.XRoadObjectType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://x-road.eu/xsd/xroad.xsd">
    <schemaBindings map="false">
      <package name="eu.x_road.xsd.xroad"/>
    </schemaBindings>
    <bindings scd="tns:requestHash">
      <class ref="eu.x_road.xsd.xroad.RequestHash"/>
    </bindings>
    <bindings scd="tns:title">
      <class ref="eu.x_road.xsd.xroad.Title"/>
    </bindings>
    <bindings scd="tns:notes">
      <class ref="eu.x_road.xsd.xroad.Notes"/>
    </bindings>
    <bindings scd="tns:techNotes">
      <class ref="eu.x_road.xsd.xroad.TechNotes"/>
    </bindings>
    <bindings scd="~tns:SharedParametersType">
      <class ref="eu.x_road.xsd.xroad.SharedParametersType"/>
    </bindings>
    <bindings scd="~tns:MemberType">
      <class ref="eu.x_road.xsd.xroad.MemberType"/>
    </bindings>
    <bindings scd="~tns:SecurityServerType">
      <class ref="eu.x_road.xsd.xroad.SecurityServerType"/>
    </bindings>
    <bindings scd="~tns:ApprovedCAType">
      <class ref="eu.x_road.xsd.xroad.ApprovedCAType"/>
    </bindings>
    <bindings scd="~tns:GlobalGroupType">
      <class ref="eu.x_road.xsd.xroad.GlobalGroupType"/>
    </bindings>
    <bindings scd="~tns:OcspInfoType">
      <class ref="eu.x_road.xsd.xroad.OcspInfoType"/>
    </bindings>
    <bindings scd="~tns:ApprovedTSAType">
      <class ref="eu.x_road.xsd.xroad.ApprovedTSAType"/>
    </bindings>
    <bindings scd="~tns:CaInfoType">
      <class ref="eu.x_road.xsd.xroad.CaInfoType"/>
    </bindings>
    <bindings scd="~tns:SubsystemType">
      <class ref="eu.x_road.xsd.xroad.SubsystemType"/>
    </bindings>
    <bindings scd="~tns:MemberClassType">
      <class ref="eu.x_road.xsd.xroad.MemberClassType"/>
    </bindings>
    <bindings scd="~tns:CentralServiceType">
      <class ref="eu.x_road.xsd.xroad.CentralServiceType"/>
    </bindings>
    <bindings scd="~tns:GlobalSettingsType">
      <class ref="eu.x_road.xsd.xroad.GlobalSettingsType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://x-road.eu/xsd/representation.xsd">
    <schemaBindings map="false">
      <package name="eu.x_road.xsd.representation"/>
    </schemaBindings>
    <bindings scd="~tns:XRoadRepresentedPartyType">
      <class ref="eu.x_road.xsd.representation.XRoadRepresentedPartyType"/>
    </bindings>
  </bindings>
</bindings>

