events {

}

http {
  server {
    location /verificationconf {
      alias /www/data/verificationconf.zip;
    }
    listen 80;
    client_max_body_size 300M;
    location /cgi-bin/consumer_proxy {
      proxy_pass http://dhx-adapter-hobekuul:8080/dhx-adapter-server/ws;
    }
  }
}



